<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
    <title>Portfolio</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="background-text">
                <h1>Adarsh</h1>
            </div>
            <div class="containers-col1">
                <a href="./about.html">
                    <div class="container1">
                        <p>About Me</p>
                    </div>
                </a>
                <a href="./contacts.html">
                    <div class="container2">Contact</div>
                </a>
            </div>
            <div class="containers-col2">
                <a href="./project_card.html">
                    <div class="container3">
                        <img src="./assets/images/work icon.png" alt="">
                        <p>Works</p>
                    </div>
                </a>
                <div class="containers-col2-row3">
                    <a href="./resume.html">
                        <div class="container4">
                            <p>Resume</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="container5">
                            <p>UX Designer</p>
                            <p>09:41:00 IST</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>